<!DOCTYPE html>

<html>

	
		<head>
<title>Stop K's suicide!</title>

	</head>


	<body>



		<div id="scene">
			
			<p id="situation">
				You saved K!
				<br>
				You told K all. Your thought, your feeling, and so on.
				<br>
				K understood them and decided to forgive K's love to the girl.
				<br>
				After that, K got married to the girl and you are preparing for a blessing.
				<br>
				Spring is coming soon.
				<br>
				Thank you for saving K!
				<br>
				Let's<a href="index.html">PLAY</a>again!</p>


		</div>
		
		
			<audio src="d.m4a" autoplay loop></audio>
			

		<style>
			body{
					font-size: 20px;
					background-color: black;
					color: white;
					font-family: Tahoma;



			}
			h1{
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;


			}
			a{
				color: red;
				text-decoration: none;



			}
			a:hover{
				text-decoration: underline;
			}

			#scene{
				background: url("kekkon.jpg") no-repeat;
				height:  400px;
				width: 711px;


				position: absolute;
				top: 20px;
				left: 20px;




			}
			#situation{
				position: absolute;

				top: 175px;
				left: 15px;
				padding: 15px 15px 15px 15px;
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;
				


			}

		
			

		</style>
		

	</body>


</html>