<!DOCTYPE html>

<html>

	
		<head>
<title>Stop K's suicide!</title>

	</head>


	<body>



		<div id="scene">
			
			 <a href="chose.characters.html" id="characters"> </a>
			<p id="situation">
				At first, this story is based on "KOKORO" written by NATSUME SOSEKI.
				<br>
				You are a student and living at dormitory with your friend "K".
				<br>
				You and K loved the same girl.
				<br>
				you know that and can't say that to K.
				<br>
				You are worried because you can't say.
				<br>
				In the story of KOKORO, you can get married the girl.
				<br>
				But K commit suicide finally.
				<br>
				In this game, you can select action in the story.
				<br>
				You may change the goal.
				<br>
				Let's save K!
				<br>
				<br>
				Click <a href="chose.characters.html">HERE</a> and check characters.</p>


		</div>
		
		

			

		<style>
			body{
					font-size: 20px;
					background-color: black;
					color: white;
					font-family: Tahoma;



			}
			h1{
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;


			}
			a{
				color: red;
				text-decoration: none;



			}
			a:hover{
				text-decoration: underline;
			}

			#scene{
				background: url("R4c0e3e74d62268db972f802471297b9a.jpg") no-repeat;
				height:  400px;
				width: 711px;


				position: absolute;
				top: 20px;
				left: 20px;




			}
			#situation{
				position: absolute;

				top: 20px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				background-color: rgba(0,0,0,.5);
				width: 640px;
				


			}

		
			

		</style>
		

	</body>


</html>
