<!DOCTYPE html>

<html>

	
		<head>
<title>Stop K's suicide!</title>

	</head>


	<body>



		<div id="scene">
		
			 
			<p id="situation">Girl:OK. Please tell me when you are worried.
				<br>
				Girl smiled and invited you for a walk.
				<br>
				You and the girl became more intimate.
				<br>
				<a href="chose.next3.html">→</a></p>


		</div>
		
		

			

		<style>
			body{
					font-size: 20px;
					background-color: black;
					color: white;
					font-family: Tahoma;



			}
			h1{
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;


			}
			a{
				color: red;
				text-decoration: none;



			}
			a:hover{
				text-decoration: underline;
			}

			#scene{
				background: url("h.jpg") no-repeat;
				height:  400px;
				width: 711px;


				position: absolute;
				top: 20px;
				left: 20px;




			}
			#situation{
				position: absolute;

				top: 270px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;


			}
			</style>
		

	</body>


					
</html>