<!DOCTYPE html>

<html>

	
		<head>
<title>Stop K's suicide!</title>

	</head>


	<body>



		<div id="scene">
			
			 <a href="chose.next2.html" id="next"> </a>
			<p id="situation">K:I kinda knew that.


				<br>
				K looked you with a straight face.
				<br>
				K:We are stupid. Both you and I.
			<br>
			You couldn't say anything.
			<br>
			 <a href="chose.next2.html">→</a></p>


		</div>
		
		

			

		<style>
			body{
					font-size: 20px;
					background-color: black;
					color: white;
					font-family: Tahoma;



			}
			h1{
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;


			}
			a{
				color: red;
				text-decoration: none;



			}
			a:hover{
				text-decoration: underline;
			}

			#scene{
				background: url("f.jpg") no-repeat;
				height:  400px;
				width: 711px;


				position: absolute;
				top: 20px;
				left: 20px;




			}
			#situation{
				position: absolute;

				top: 240px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;


			}
			

					

		</style>
		

	</body>

	</html>
