<!DOCTYPE html>

<html>

	
		<head>
<title>Save K!</title>
	<style>

			body{

				background-color: black;




			}



		
			#scene{


				position: relative;
				background-image: url(t1.png);
				width: 1000px;
				height: 563px;
				display: table;
				margin: 0 auto;
				overflow: hidden;
			}






			

			#menu {

				position: absolute;
				left: 120px;
				top: 420px;
				width: 700px;
				height: 130px;
				background-color: rgba(0,0,100,.7);
				border: 2px; solid white;
				border-radius: 10px 10px 10px 10px;
				color: white;
				font-size: 22px;
				padding-left: 40px;
				font-family: sans-serif;

			}
	


			p,ul,a {

				margin-top: 10px;
				margin-bottom: 10px;


			}

			a {

				list-style: none;
				color: red;
			}

			a:hover {

				text-decoration: underline;
				cursor: pointer;

			}
	</style>
	</head>


	<body>

		<div id="scene">

		    
		    <div id="menu">
		    	
 				<p>What should you say to K?</p>

 				<ul>
 					<a href="action4.html">Are you really happy to die now?</a>
 					<br>
 					<a href="action2.html">You should stay alive!</a>



 				</ul>


		    </div>


		</div>


		</body>
		</html>
				