<!DOCTYPE html>

<html>

	
		<head>
<title>Stop K's suicide!</title>

	</head>


	<body>



		<div id="scene">
			<h1>Stop K's suicide!</h1>
			<p id="situation">Press <a href="chose.start.html">START</a> to begin.</p>

		</div>
		
		<audio src="d.m4a" autoplay loop></audio>
			

		<style>
			body{
				font-size: 20px;
				background-color: black;
				color: red;
				font-family: Tahoma;
			}

			h1{
				font-family: papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;

			}

			a{
				color: red;
				text-decoration: none;



			}
			p{
				color: white;



			}

			a:hover{
				text-decoration: underline;
			}

			#scene{
				background: url("nc198346.jpg") no-repeat;
				height:  400px;
				width: 711px;


				position: absolute;
				top: 20px;
				left: 20px;




			}
			#situation{
				position: absolute;

				top: 310px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;
			}
			
			#credit{
				position: absolute;
				top: 372px;
				left: 264px;
				font-size: 12px;
			}

			

		</style>
		

	</body>


</html>

