<!DOCTYPE html>

<html>

	
		<head>
<title>Stop K's suicide!</title>

	</head>


	<body>



		<div id="scene">
			
			 
			<p id="situation">
				At this rate, K and the girl will be likely to fall in love...
				<br>
				There is the lady in the living room.
				<br>
				(If I take action first, I may able to marry the girl! )
				<br>
			<a href="chose.propose.html">Propose the lady to marry the girl</a>
			<br>
			or
			<br>
			 <a href="chose.nextday2.html">Don't propose</a>
			 <br>
			 


		</div>
		
		

			

		<style>
			body{
					font-size: 20px;
					background-color: black;
					color: white;
					font-family: Tahoma;



			}
			h1{
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;


			}
			a{
				color: red;
				text-decoration: none;



			}
			a:hover{
				text-decoration: underline;
			}

			#scene{
				background: url("e.jpg") no-repeat;
				height:  400px;
				width: 711px;


				position: absolute;
				top: 20px;
				left: 20px;




			}
			#situation{
				position: absolute;

				top: 220px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;


			}
			.

		</style>
		

	</body>

	</html>