<!DOCTYPE html>

<html>
<head>
	<title>ethnic page</title>
</head>


<body>
<div id="banner_container">

			<div id="banner">


			<div id="link_container">
			

			<a href="http://www.malaika.co.jp/">HP of </a>
			<a href="http://titicaca.jp/titicaca/">my favorite </a>
			<a href="https://earth.cayhane.jp/">ethnic shop</a>

		    </div>
			<h1>MY ETHNIC DAYS</h1>


		</div>

		</div>

		

		<div id="content">

			<p>Hello!</p>


			<p>I'll introduce to you my happy <span class="emph">ethnic</span>  life!!</p>

		</div>

		<div id="papapa">
			
<p>I like this kind of style~ *:)</p>
		</div>


		<img src="Re5a0b220b979516b278d23b5e00f8c73.jpg" width="500px"> <img src="R0fa75f89cb01fcfabb75d636cce4fd0f.jpg"><img src="ad22a31cec53b03397f0b165f5ad1d5e0278fcef.jpg"><img src="Ra7b8b1b56929261122c733a318e1ee41.jpg">

		<div>
			<p>Please check my Instagram!</p>
			<a href="https://www.instagram.com/asu_dance518/">here</a>
		</div>

		


		

		

			

		<style>

			body{
				margin: 0 0 0 0;
				

			}
			
			 h1 {

				font-size: 70px;
				color: white;
				text-align: center;
				font-family: fantasy;

			 }

			 p{

			font-size: 20px;
			font-family: cursive;

			 }


			 .emph {

			 		font-weight: bolder;
			 		font-style: italic;
			 		color: blue;

			 }
			 img{

			 	width: 300px;

			 }

			 #banner {

			 	background: url("A-9.jpg") repeat;
			 	 
			 	height: 200px;

			 }

			 

			 a{

			 	font-size: 20px;
			 	text-decoration: none;
			 	font-weight: bold;
			 	
			 color: white;
			    padding: 5px 5px 5px 5px;
			 }

			 a:hover {

	text-decoration: underline;
	background-color: rgba(0,0,0,0.1);

}

			#link_container{

				background-color: rgba(0,0,0,0.1);
				text-align: right;
				padding: 5px 5px 5px 5px;
			}

			#content {


			
				width: 50%;
				margin-left: 15%;
				text-align: left;
			}

			#papapa {

				margin-left: 5%;
				background-color: orange;



			}



		</style>
		

	



</body>
</html>